# CatStore

./: CatStore.sln
CatStore.WebMVC/: CatStore.WebMVC.csproj  Program.cs  appsettings.json
CatStore.WebMVC/Common/: CommonResources.Designer.cs  CommonResources.resx
CatStore.WebMVC/Common/Enums/: PetKinds.cs  ProductTypes.cs
CatStore.WebMVC/Controllers/: HomeController.cs  PetController.cs  UserAuthenticationController.cs
CatStore.WebMVC/Migrations/: 20230228195315_Init.Designer.cs  20230228195315_Init.cs  20230313194943_Mig1_PetsAdded.Designer.cs  20230313194943_Mig1_PetsAdded.cs  20230314162837_Mig2_imageFileServiceAdded.Designer.cs  20230314162837_Mig2_imageFileServiceAdded.cs  20230324011857_Mig3_AutoFillAdded.Designer.cs  20230324011857_Mig3_AutoFillAdded.cs  DatabaseContextModelSnapshot.cs
CatStore.WebMVC/Models/DTO/: LoginModel.cs  RegistrationModel.cs  Status.cs
CatStore.WebMVC/Models/Domain/: ApplicationUser.cs  DatabaseContext.cs
CatStore.WebMVC/Properties/: launchSettings.json
CatStore.WebMVC/Repositories/Abstract/: IFileService.cs  IPetService.cs  IUserAuthenticationService.cs
CatStore.WebMVC/Repositories/Implementation/: FileService.cs  PetService.cs  UserAuthenticationService.cs
CatStore.WebMVC/Views/: _ViewImports.cshtml
CatStore.WebMVC/Views/Home/: About.cshtml  Index.cshtml  PetDetail.cshtml
CatStore.WebMVC/Views/Pet/: AddPet.cshtml  EditPet.cshtml  GetAllPets.cshtml
CatStore.WebMVC/Views/Shared/: _Layout.cshtml
CatStore.WebMVC/Views/UserAuthentication/: Login.cshtml
CatStore.WebMVC/wwwroot/css/: forms.css  style.css
(+6 files in other folders)
